#tab-contents .active {
  display: block;
}
.resume {
  height: 100%;
  .leftOptions {
    position: fixed;
    z-index: 100;
    background: #202021;
    background: linear-gradient(135deg, #2c2e2c 0, #202021 100%);
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    text-align: left;
    padding: 5vh;
    .avatar {
      text-align: center;
      margin-top: 6vh;
      font-size: 40px;
      color: #529a76;
      transition: all .3s;
      &:hover {
        color: rgba(82, 154, 118, 0.67);
      }
    }
    .tabs {
      ul {
        margin-top: 60px;
        li {
          padding-top: 20px;
          padding-bottom: 20px;
          color: #ffffff;
          font-size: 18px;
          transition: all .3s;
          &:hover {
            color: #85bfff;
          }
        }
      }
    }
    .infos {
      position: fixed;
      bottom: 15vh;
      left: 5vh;
      svg {
        width: 40px;
        height: 40px;
        transition: all .3s;
        opacity: 0.6;
      }
      .boke {
        fill: #ec6149;
        &:hover {
          fill: #ff1001;
          opacity: 1;
        }
      }
      .github {
        fill: #5c928f;
        &:hover {
          fill: #8ea4ad;
          opacity: 1;
        }
      }
      .qq {
        fill: #faaf08;
        &:hover {
          fill: #ff7601;
          opacity: 1;
        }
      }
      .weixin {
        fill: #94cb23;
        &:hover {
          fill: #afff08;
          opacity: 1;
        }
      }
    }
    .copyrights {
      color: #aaa;
      font-size: 14px;
      position: fixed;
      bottom: 2vh;
      left: 5vh;
      a {
        color: #aaaaaa;
        text-decoration: underline;
        transition: all .3s;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
  .rightContents {
    padding-left: 250px;
    height: 100%;
    //background: url("http://ox2pbpy73.bkt.clouddn.com/bg.jpg") center center no-repeat;
    //background-size: cover;
    .tab-contents {
      height: 100%;
      .information {
        display: none;
        padding: 5vh 10vh;
        height: 100%;
        background: url("https://ox2pbpy73.bkt.clouddn.com/bg.jpg") center center no-repeat;
        background-size: cover;
        h1 {
          color: #fff;
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          font-weight: normal;
          svg {
            width: 40px;
            height: 40px;
            fill: white;
            margin-right: 1vh;
          }
        }
        ul {
          color: #ffffff;
          margin-top: 4vh;
          li {
            margin-bottom: 4vh;
            font-size: 18px;
            svg {
              width: 20px;
              height: 20px;
              fill: white;
              margin-right: 1vh;
            }
          }
        }
        .description {
          margin-top: 3vh;
          max-width: 80vh;
          svg {
            fill: white;
            width: 40px;
            height: 40px;
          }
          p {
            margin-top: 3vh;
            color: #ffffff;
            font-size: 16px;
            line-height: 2em;
          }
        }
      }
      .projects {
        display: none;
        padding: 5vh 10vh;
        //height: 100%;
        background: rgba(208, 231, 222, 0.7);
        h1 {
          color: #111;
          display: inline-flex;
          align-items: center;
          justify-content: space-between;
          font-weight: normal;
        }
        .pro-items {
          //margin-top: 5vh;\
          display: flex;
          flex-wrap: wrap;
          overflow: auto;
          li {
            width: 60vh;
            height: 40vh;
            overflow: hidden;
            margin: 5vh;
            border-radius: 5px;
            a {
              display: inline-block;
              position: relative;
              &:hover img {
                transform: scale(1.2);
              }
              div {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index:1;
                background: rgba(164, 255, 240, 0.55);
                opacity: 0;
                transition: all .3s;
                &:hover {
                  opacity: 1;
                }
                h3 {
                  position: absolute;
                  top: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  transition: all 1s;
                }
                &:hover h3 {
                  top: 25%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }
                span {
                  text-align: center;
                  position: absolute;
                  top: 0;
                  left: 50%;
                  transform: translateX(-50%);
                  transition: all 1s;
                }
                &:hover span {
                  top: 45%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }
              }
              img {
                width: 100%;
                height: 100%;
                transition: all .3s;
              }
            }
          }
        }
      }
      .skills {
        display: none;
        background: rgba(208, 231, 222, 0.7);
        //height: 100%;
        padding: 5vh 10vh;
        h1 {
          font-weight: normal;
        }
        #main {
          margin: 0 auto;
        }
        .intro {
          margin-top: 10vh;
          svg {
            margin-top: 5vh;
            width: 40px;
            height: 40px;
          }
          .text {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .cap,.adv {
              width: 70vh;
              line-height: 2em;
              h3 {
                position: relative;
                left: -3vh;
              }
              ul,li {
                list-style: disc;
              }
            }
            .cap {
              margin-right: 5vh;
            }

          }
        }
      }
      .contacts {
        display: none;
        padding: 5vh 10vh;
        background: rgba(208, 231, 222, 0.7);
        height: 100%;
        h1 {
          font-weight: normal;
        }
        ul {
          display: flex;
          justify-content: space-around;
          padding: 5vh 0;
          align-items: center;
          li {
            width: 30vh;
            position: relative;
            img {
              width: 100%;
            }
            span {
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translateX(-50%);
              color: #aaa;
            }
          }
        }
        .rest {
          display: flex;
          justify-content: space-around;
          padding-top: 10vh;
          .phone,.c-github,.c-blog {
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            color: #555;
            svg {
              width: 20px;
              height: 20px;
              fill: black;
              margin-right: 1vh;
            }
            a {
              color: #555;
              transition: all .3s;
              &:hover {
                color: #111111;
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }
}